# Configuration of the workers and their backends.
#
# The section id's are the instance id's of the workers.
# The key/value pairs will be added to $job->{"settings"}
# and will appear as env vars in the testmodules.
#
# The backend is selected by setting the BACKEND variable.
# It will default to qemu, if not set.

#[global]
#BACKEND = qemu
#HOST = http://localhost:9526

#[1]
#BACKEND = kvm2usb
#HW = 1
#HWSLOT = ix64ph1020

#[2]
#BACKEND = vbox

[0]
WORKER_CLASS = qemu_x86_64
HOST = http://172.17.42.1
